<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impeto Business Card</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <div class="cover-container">
          <div class="cover-image">
            <img
              src="WhatsApp Image 2024-01-30 at 04.49.33_6667bddf.jpg"
              alt=""
            />
          </div>
          <div class="main-photo">
            <img src="logo-light.png" alt="" />
          </div>
        </div>
        <h5 class="card-title">Impeto Technologies</h5>
        <center>
          <a class="playstore-button" href="#" id="connectNowBtn">
            <span class="texts">
              <span class="text-2">
                <i class="bi bi-person-fill-add"></i>
                <span> Add Contact </span>
              </span>
            </span>
          </a>
        </center>
      </div>
      <div class="data-container">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <i class="bi bi-telephone-fill"></i>
            <a href="tel:+919023884687" class="links"> +91 90238 84687</a>
          </li>
          <li class="list-group-item">
            <i class="bi bi-envelope-fill"></i>
            <a href="mailto:info@impeto.tech" class="links">
              info@impeto.tech
            </a>
          </li>
          <li class="list-group-item">
            <i class="bi bi-globe2"></i>
            <a href="https://impeto.tech" target="_blank" class="links">
              www.impeto.tech
            </a>
          </li>
        </ul>
      </div>
      <div class="card-body ic">
        <div class="btn-parent">
          <a
            href="https://api.whatsapp.com/send/?phone=%2B919023884687&text&type=phone_number&app_absent=0"
            target="_blank"
            class="float"
          >
            <i class="bi bi-whatsapp"></i>
          </a>
        </div>
        <div class="btn-parent">
          <a
            href="https://www.facebook.com/checkpoint/1501092823525282/?next=https%3A%2F%2Fwww.facebook.com%2Fimpetotechnologies"
            target="_blank"
            class="float"
          >
            <i class="bi bi-facebook"></i>
          </a>
        </div>
        <div class="btn-parent">
          <a
            href="https://www.instagram.com/impetotechnologies/"
            target="_blank"
            class="float"
          >
            <i class="bi bi-instagram"></i>
          </a>
        </div>
        <div class="btn-parent">
          <a
            href="https://g.page/r/CQs6NFPLw3ZEEAI/review"
            target="_blank"
            class="float"
          >
            <i class="bi bi-google"></i>
          </a>
        </div>
        <div class="btn-parent">
          <a
            href="https://www.linkedin.com/company/impeto-technologies/"
            target="_blank"
            class="float"
          >
            <i class="bi bi-linkedin"></i>
          </a>
        </div>
      </div>

      <script>
        document
          .getElementById("connectNowBtn")
          .addEventListener("click", function () {
            // Create a vCard data
            var vCardData =
              "BEGIN:VCARD\n" +
              "VERSION:3.0\n" +
              "FN:Impeto\n" +
              "LN:Technologies\n" +
              "TEL:+919023884687\n" +
              "EMAIL:info@impeto.tech\n" +
              "URL:https://www.impeto.tech\n" +
              "SOCIALMEDIA;TYPE=linkedin:https://www.linkedin.com/company/impeto-technologies\n" +
              "SOCIALMEDIA;TYPE=whatsapp:https://api.whatsapp.com/send/?phone=%2B919023884687&text&type=phone_number&app_absent=0\n" +
              "SOCIALMEDIA;TYPE=instagram:https://www.instagram.com/impetotechnologies/\n" +
              "SOCIALMEDIA;TYPE=facebook:https://www.facebook.com/impetotechnologies\n" +
              "END:VCARD";

            // Create a Blob from the vCard data
            var blob = new Blob([vCardData], { type: "text/vcard" });

            // Create a temporary anchor element
            var link = document.createElement("a");
            link.href = window.URL.createObjectURL(blob);
            link.download = "Impeto_Technologies.vcf";

            // Append the anchor to the document, trigger the click, and remove it
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
          });
      </script>
    </div>
  </body>
</html>
