body {
    background-color: #f3f3f3 !important; /* Set a light background color */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Make the body take the full height of the viewport */
  }
  
  .card {
    margin-bottom: 20px;
    max-width: 400px; /* Set a maximum width for the card */
    overflow: auto; /* Hide overflow content for rounded corners */
    border: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    background-color: #f3f3f3 !important;
  }
  
  .card-body {
    position: relative; /* Set position relative for absolute positioning */
    background-color: #f3f3f3; /* Set a light background color */
    padding: 20px;
  }

  .ic{
    display: flex;
    justify-content: space-between;
  }
  
  .cover-container {
    position: relative; /* Set position relative for absolute positioning */
  }
  
  .cover-image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image covers the entire container */
    border-radius: 10px; /* Add border radius to the cover image */
    margin-top: 10%;
  }
  
  .card-title {
    color: #007bff; /* Set a blue color for the title */
    font-size: 24px; /* Increase the font size */
    margin-top: 50px; /* Add space above the "Your Name" text */
    text-align: center;
  }
  
  .card-text {
    font-size: 16px; /* Adjust the font size of the text */
    text-align: center;
  }
  
  .main-photo {
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .main-photo img {
    width: 100px; /* Adjust the size of the round photo as needed */
    height: 100px;
    border-radius: 50%; /* Create a round shape for the photo */
    border: 4px solid #ffffff; /* Add a white border for visibility */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for depth */
  }
  
 .btn-parent {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative
 }

 .float {
    position: absolute;
    top: 4%;
    left: 20%;
 }

 .bi-whatsapp  {
    color: #25D366;
    font-size: 30px;
 }

 .bi-facebook  {
    color: #316FF6;
    font-size: 30px;
 }
 .bi-instagram {
    font-size: 30px;
    background: linear-gradient(45deg, #405DE6, #E1306C);
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
}

.bi-google {
    font-size: 30px;
    color: #EA4335; /* Original Google color as fallback */
    background: linear-gradient(45deg, #4285F4, #EA4335);
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
}



    .bi-linkedin{
        color: #0077b5;
        font-size: 30px;
    }

 .list-group-item{
     background-color: #fff !important;
    /* border : none !important; */
    display: flex !important;
    gap: 25px !important;
 }

 .data-container {
    background-color: #fff;
    border-radius : 10px !important; 
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
 }
 

 .list-group,
.list-group-flush {
    background-color: transparent !important;
    border-color: transparent !important;
}

/* Additional styling if needed */

.playstore-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 9999px;
    background-color: rgba(0, 0, 0, 1);
    padding: 0.625rem 1.5rem;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    outline: 0;
    transition: all  .2s ease;
    text-decoration: none;
  }
  
  .playstore-button:hover {
    background-color: transparent;
    color: rgba(0, 0, 0, 1);
  }
  
  .icon {
    height: 1.5rem;
    width: 1.5rem;
  }
  
  .texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1;
  }
  
  .text-1 {
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    line-height: 1rem;
  }
  
  .text-2 {
    font-weight: 400;
    display:  flex;
    gap : 15px;
    align-items: center;
  }

  .bi-person-fill-add{
    font-size: 15px;
  }

  .links {
    text-decoration: none !important;
    color: #000 !important; /* Change to your desired color */
}